1.light
在一条无限长的路上，有一排无限长的路灯，编号1，2，3，4...。每盏灯只有两种可能状态，开或者关。如果按一下某灯的开关，那么这栈灯的状态会改变。在刚开始的时候所有的灯都关着。小明每次可以进行如下的操作：制定两个数a，t（a为实数t为正整数），编号为[a],[2*a],...,[t*a]的灯的开关各按一次。小明进行了n次操作后，这个时候只有一盏灯是开的。问这盏灯的编号？
记T=t1+t2+...+tn
30%的数据，T<=1000
80%的数据 T<=200000
100%的数据 T<=2000000,n<=5000,1<=ai<1000,1<=ti<=T

2.game
有一个叫做打砖块的游戏，这个游戏规则如下：在刚开始的时候，有n行×m列的砖块，小红有k发子弹，每次有一发子弹打碎某一列。当前处于这一列最下面的那块砖，并且得到相应的得分。某些砖块在打碎以后还可能得到一发子弹的奖励。最后当所有的砖块都打碎了，或者小红没有子弹了，游戏结束。问最终最高得分？
20%的数据 n,m<=5;k<=10;所有字符都是N
50%的数据 n,m<=200;k<=200,所有字符都是N
100%的数据 n,m<=200,k<=200.砖块的分值<=100000

3.rectangle
小明今天突发奇想，想从一张用过的纸中剪出一个长方形。为了简化问题，小明作出如下的规定：
1.这张纸的长度、宽度分别为n,m。小明将这张纸看成是由n*m个格子组成。在剪的时候只能沿着格子边缘剪。
2.这张纸有些地方小明以前在上面画过，剪出来的长方形不能含有以前画过的地方。
3.剪出来的长方形大小没有限制。
问最终小明能剪几种剪法？
10%的数据 n<=10;m<=10
30%的数据 n,m<=50
60%的数据 n,m<=200
100%的数据 n,m<=1000

4.cost
在某一个遥远的国家里，有n个城市。编号为1，2，3...n。这个国家的政府修建了m条双向的公路。每条公路连接着两个城市。沿着某条公路，开车从一个城市到另一个城市，需要花费一定的油费。开车每经过一个城市，都会被收取一定的费用（包括起点和终点城市）。所有的收费站都在城市中，在城市间的公路上没有任何的收费站。小红现在要开车从城市u到城市v。她的车最多可以装下s升汽油。在出发的时候车的油箱是满的，而且她在路上不想加油。在路上，每经过一个城市，她要交付一定费用，如果她某次交的费用比较多，她的心情就会变得比较糟。所以她想知道在她能到达目的地的前提下，她交的费用中最多一次的最少是多少？
60%的数据 n<=200;m<=10000;s<=200
100%的数据 n<=10000;m<=0000;s<=1000000000；可能有两条边连接着相同的城市；交费&耗油<=1000000000

**fromNOI导刊2009年8月刊，第6期，总第26期,no data.