1.LocalMaxima
给一个排列，如果其中一个数比它前面的数都大，则成为“LocalMaxima”。现在问在一个随机给出的排列中，期望有多少个数“LocalMaxima”?答案四舍五入保留8位小数。
30%的数据 n<=10
80%的数据 n<=1,000,000
100%的数据 n<=2^31-1

2.LongestRegularBracketsSequence
对一个由（,）,[,]括号组成的字符串，求出其中最常的括号匹配子串。具体来说，满足如下条件的字符串成为括号匹配的字符串：
1.（），[]是括号匹配的字符串
2.若A是括号匹配的串，则(A),[A]是括号匹配的字符串
3.若A，B是括号匹配的字符串，则AB也是括号匹配的字符串
20%的数据，字符串长度<=100
50%的数据，字符串长度<=10,000
100%的数据，字符串长度<=1,000,000

3.MagicFingerprint
对于任意一个至少两位的正整数n，按如下方式定义magic(n):将n按十进制顺序写下来，一次对相邻两个数写下差的绝对值。这样，得到了一个新数，去掉前导0，则定义为magic(n)。若n为一位数，magic(n)=n.
例如magic（5913）=482，magic（1198）=081=81，magic（666）=00=0.
对任意一个数n，序列n,magic(n),magic(magic(n))...迟早会变成一个一位数。最后的这个值成为数n的magic指纹。
例如，对于n=5913，我们得到序列：5913，482，46，2.所以5913的magic指纹为2.若一个数的magic职位为7，则认为这个数是一个幸运数。现在给定A,B，计算出[A,B]中有多少个数是幸运数。
对于30%的数据，B<=10000
对于100%的数据，0<A<=B<=1,000,000,000

4.Olympic
奥运会正在如火如荼的进行着，奖牌上也有许多队伍需要排名。你需要选择三个证书Pg，Ps和Pb，分别表示每获得一块金、银、铜牌所对应得分。并且满足1000>=Pg>=Ps>=Pb>=1。队伍将依据他们获得的分数进行排序（高分在前）。现在，为了使你所在的队伍排名尽可能靠前，由你来选择Pg，Ps和Pb。
第一支队伍就是你所在的队伍。相同的分数下，你的队伍排名最前。若有多组解，按照第一关键字Pg，第二关键字Ps，第三关键字Pb排序最小的一组解。
10%的数据 保证最优解Pg<=10;30%的数据保证最优解Pg<=100。
n<=15;g,s,b<=100000.g,s,b为每支队伍获得金、银、铜奖牌数。

**fromNOI导刊2009年6月刊，第5期，总第25期,no data.