1.evenodd
给n个数，求每个数是奇数还是偶数。 n<=100,数字<=10^60

2.rplow
x*y的田地，i条指令，每次指令耕一块长方形的地，问最终耕过多少地？ x,y<=240,i<=200

3.echo
给两个字符串求他们最长的重复部分长度。 字符串长度<=80

4.papaya
r*c的田地，每个田地上有木瓜，从左上角出发，每次都走附近木瓜最多的地方吃掉，然后走到右下角停止，求最终吃到多少个木瓜。 r,c<=40

5.stroll
给出一个二叉树，求最深的子节点的深度。 父亲节点数<=1000

6.milkweed
x*y的空地，有一些地方是石头，现在给一棵草的位置，已知每个单位时间它都可以向它8个方向延伸，求满布整个空地（当然除了石头，石头是不可经过的）的时间，如果永远不可能就输出-1 x,y<=100

7.allow
n种不同的硬币，每一个面额都能整除所有比它大的面额。每个礼拜要支付至少c块钱，问最多可以支付多少个礼拜？ n<=20,c<=100000000,硬币面额<=10000000，每种面额硬币数<=1000000

8.diet
一共有n个数字，每个数字只能用一次，取若干个求和，问如果和<=h的最大和是多少？ h<=45000,n<=500,每个数字<=45000

9.heatwv
c条边连接的图，一共t个顶点，问从ts到te的最短路。 c<=6200,t<=2500,路径长<=1000