1.低价购买
源程序名 　　　BUYLOW.??? (PAS,C,CPP)
可执行文件名   BUYLOW.EXE
输入文件名　　 BUYLOW.IN 
输出文件名     BUYLOW.OUT

“低价购买”这条建议是在奶牛股票市场取得成功的一半规则。要想被认为是伟大的投资者，你必须遵循以下的问题建议:“低价购买；再低价购买”。每次你购买一支股票,你必须用低于你上次购买它的价格购买它。买的次数越多越好!你的目标是在遵循以上建议的前提下，求你最多能购买股票的次数。你将被给出一段时间内一支股票每天的出售价(2^16范围内的正整数)，你可以选择在哪些天购买这支股票。每次购买都必须遵循“低价购买；再低价购买”的原则。写一个程序计算最大购买次数。
这里是某支股票的价格清单：
日期  1  2  3  4  5  6  7  8  9 10 11 12
价格 68 69 54 64 68 64 70 67 78 62 98 87
最优秀的投资者可以购买最多4次股票，可行方案中的一种是： 
日期    2  5  6 10
价格   69 68 64 62

输入
第1行: N (1 <= N <= 5000)，股票发行天数
第2行: N个数，是每天的股票价格。

输出
输出文件仅一行包含两个数:最大购买次数和拥有最大购买次数的方案数(<=2^31)当二种方案“看起来一样”时（就是说它们构成的价格队列一样的时候）,这2种方案被认为是相同的。

样例
BUYLOW.IN
12
68 69 54 64 68 64 70 67 78 62 98 87

BUYLOW.OUT
4 2

2.奇怪的电梯
源程序名 　　　LIFT.??? (PAS,C,CPP)
可执行文件名   LIFT.EXE
输入文件名　　 LIFT.IN 
输出文件名     LIFT.OUT

呵呵，有一天我做了一个梦，梦见了一种很奇怪的电梯。大楼的每一层楼都可以停电梯，而且第i层楼(1<=i<=N)上有一个数字Ki(0<=Ki<=N)。电梯只有四个按钮：开，关，上，下。上下的层数等于当前楼层上的那个数字。当然，如果不能满足要求，相应的按钮就会失灵。例如：3 3 1 2 5代表了Ki(K1=3,K2=3,……)，从一楼开始。在一楼，按“上”可以到4楼，按“下”是不起作用的，因为没有-2楼。那么，从A楼到B楼至少要按几次按钮呢？

输入
输入文件共有二行，第一行为三个用空格隔开的正整数，表示N,A,B(1≤N≤200, 1≤A,B≤N)，第二行为N个用空格隔开的正整数，表示Ki。

输出
输出文件仅一行，即最少按键次数,若无法到达，则输出-1。

样例
LIFT.IN
5 1 5
3 3 1 2 5

LIFT.OUT
3

3.求正整数
源程序名 　　　INT.??? (PAS,C,CPP)
可执行文件名   INT.EXE
输入文件名　 　INT.IN 
输出文件名     INT.OUT

对于任意输入的正整数n，请编程求出具有n个不同因子的最小正整数m。
例如：n=4，则m=6，因为6有4个不同整数因子1，2，3，6；而且是最小的有4个因子的整数。

输入
n（1≤n≤50000）

输出
    m

样例
INT.IN                 
4

INT.OUT
6

4.棋盘游戏(game)
源程序名       game.???  (pas,c,cpp)
可执行文件名   game.exe
输入文件名     game.in
输出文件名     game.out
时限           2s
在一个4*4的棋盘上有8个黑棋和8个白棋，当且仅当两个格子有公共边，这两个格子上的棋是相邻的。移动棋子的规则是交换相邻两个棋子。现在给出一个初始棋盘和一个最终棋盘，要求你找出一个最短的移动序列使初始棋盘变为最终棋盘。
Klux说：“这么简单的题目，我都会做！”

输入：
第1到4行每行四个数字（1或者0），描述了初始棋盘
接着是一个空行
第6到9行每行四个数字，描述了最终棋盘
输出：
输出文件的第一行是一个整数n，表示最少的移动步数。
接下来n行每行4个数，r1,c1,r2,c2,表示移动的两个棋子的坐标(r1,c1),(r2,c2)（棋盘左上角的坐标为(1,1)，并且他右边的格子为(1,2)）
如果有许多组解，你可以输出任意一组。

样例：
game.in:
1111
0000
1110
0010

1010
0101
1010
0101

game.out
4
1 2 2 2
1 4 2 4
3 2 4 2
4 3 4 4

说明：
翻译自ceoi99-game，数据及解答由ceoi提供。
