1.binary
求所有可以只用1和00拼成的长度为n的二进制数的个数除以15746的余数。比如n=4的时候，有5个可能的二进制：001，0000，1001，1100，1111. 1<=n<=1000000

2.chess
有n个人要参加国际象棋比赛，该比赛要进行k场对弈。每个人最多参加两场对弈，最少参加0场对弈。每个人都有一个与其他人都不相同的等级（用一个正整数来表示）。在对弈中，等级高的人必须用黑色的棋子，等级低的人必须用白色的棋子。每个人最多只能用一次黑色的棋子和白色的棋子。为了增加比赛的客观度，观众希望k场对弈中双方的等级差的总和最小。比如有7个选手，他们的等级分别是30，17，26，41，19，38，18要进行3场比赛。最好的安排是player2 vs player7，player7 vs player5，player6 vs player4，此时等级差的综合等于（18-17）+（19-18）+（41-38）=5，为最小。
90%的数据 n<=3000;100%的数据n<=100000
保证所有输入数据中等级的值小于10^8,k<=n-1

3.sum
给出一个数列A1，A2，...，An和k，p。设Sij=Ai+Ai+1+...Aj。answer=min{Sij mod p|Sij mod p>=k}，其中i<=j,{Sij mod p|Sij mod p>=k}非空。
1<=n<=100000;1<=k,p,ai<=10^8,i=1,2...n

4.jail
给出n个d维空间的点。求出曼哈顿距离最大的两个点的曼哈顿距离。两个点（x1,x2...xd）,(y1,y2...yd)的曼哈顿距离被定义为|x1-y1|+|x2-y2|+...+|xd-yd|。
60%的数据中，1<=n<=1000000;1<=d<=2;
100%的数据中， 1<=n<=1000000;1<=d<=5

**fromNOI导刊2009年9月刊，第7期，总第27期,no data.